language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: C6afqI2sryzaboCCmq8G1nD4fBmC/PJqlzbs9KJK45iM869MGe9E+yXrH02sWY8NUqxJospwIsq4l8b/SMcJUB93bQ97vpcmdZTjgssQjk3CX7ojQqkH8mcw2pRzKG6BZJQRJw75xyYNO9X52t5XSVICUosZlCHrjLyTRbCnSXip6RIwGgaKNfeU4umsjd/iRCFfM44kbcnT9UZiKSdOMkueNzhp50wwiOvBfsUTBF3LqfVn7W9YE+UNd5DIMhQcGvH3ArN4xgMg2rmGrh7r8tg/Ruae/cXiD+Z3w7pcLhIB1+fFZ/jtJCatD77TkcfZKIGCSHNRB15kTVauuseqLjv7T0vUigsyPjKJaqkHkLLzNP7mhigEifIDTrTGHq/ghr7sp65X8Z8C4m/bpq+JLOZnKuy3EzXYwE8U8gXmOAX2zblD7A9ZkVaVAA5rcHO0Ptbprvs4tWIxxJWbEVK3xeS53J7cdcjVWzDBYs0KrZrKg2I24oPSMn8mgqW2mzl0f8YYJ9RKO74x6r8kiebz6LXr7phLrtrCuz7r39sh+YGFyjq6B2ehW5g3UG7fR/N8vciFX+kEtddebmD/NWfG0FLzbOOS8FEO0ohMS8evFJbpzMqVOuxA6WLVLPfUkQpgq/7Cw45TFF5P1enXUR7IqY1Gp/jY3N9PhVvmu1deqgo=
  app: david-dec22-integration-testing
  on:
    repo: thinkful-ei17/david-dec22-integration-testing
